DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=temuletdashboard
PORT=5000
FRONTEND_URL=https://dashboard-accumulation.vercel.app

# DB_NAME=temuletdashboard
# DB_HOST=free-db.leohub.dev
# DB_USER=root
# DB_PASSWORD=A8wSx7pN2fBzQvY1
# PORT=5000
# DB_PORT=13307
# ALLOWED_ORIGINS=https://nakhon-phanom-travel-production.up.railway.app,http://localhost:3000